dev:
  DB_NAME: 'personal_calendar'
  HOST_NAME: 'localhost'
  USERNAME: 'postgres'
  PASSWORD: 'root'
  PORT: 5432
  APP_ENV: dev

pre-prod:
  DB_NAME: change_me
  HOST_NAME: change_me
  USERNAME: change_me
  PASSWORD: change_me
  PORT: change_me
  APP_ENV: pre-prod

prod:
  DB_NAME: change_me
  HOST_NAME: change_me
  USERNAME: change_me
  PASSWORD: change_me
  PORT: change_me
  APP_ENV: prod